# Actividad-2-integracion-de-proyectos-inteligentes

./: README.md
ecommerce/: pom.xml
ecommerce/dao-jdbc/: pom.xml
ecommerce/dao-jdbc/src/main/java/com/example/ecommerce/: MainJdbc.java
ecommerce/dao-jdbc/src/main/java/com/example/ecommerce/dao/: ProductoDAO.java
ecommerce/dao-jdbc/src/main/java/com/example/ecommerce/jdbc/: ConnectionFactory.java  ProductoJdbcDAO.java
ecommerce/dao-jdbc/src/main/java/com/example/ecommerce/model/: Producto.java
ecommerce/dao-jdbc/src/main/java/com/example/shop/: MainJdbc.java
ecommerce/dao-jdbc/src/main/java/com/example/shop/dao/: ProductoDAO.java
ecommerce/dao-jdbc/src/main/java/com/example/shop/jdbc/: ConnectionFactory.java  ProductoJdbcDAO.java
ecommerce/dao-jdbc/src/main/java/com/example/shop/model/: Producto.java
ecommerce/orm-jpa/: pom.xml
ecommerce/orm-jpa/src/main/java/com/example/ecommerce/: Main.java
ecommerce/orm-jpa/src/main/java/com/example/ecommerce/config/: JPAUtil.java
ecommerce/orm-jpa/src/main/java/com/example/ecommerce/dao/: ProductDAO.java  ProductDAOImpl.java
ecommerce/orm-jpa/src/main/java/com/example/ecommerce/model/: Product.java
